.squares-wrapper > {
    display: flex;
    justify-content: center;
 
 }
 
 .squares-wrapper > .squares {
    width: 1000px;
 
 }
 
 .squares-wrapper > .squares > .square {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: -4px;
 }
 
 .square > .image-wrapper img {
    width: 100%;
    height: 550px;
    object-fit: cover;
 }
 
 .square > .square-text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 5px;
    padding-left: 40px;
    padding-right: 20px;
    padding-bottom: 40px;
    margin: 0px;
 
 
 }
 
 .square > .square-text-wrapper {
    color: crimson;
 
 }

 .squares-wrapper > .squares > .square > .image-wrapper > #white3 {
    height: fit-content;
 }
 
 .squares-wrapper > .squares > .square > .image-wrapper > #white4 {
   height: fit-content;
}
